ODOO_VERSION=15
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_VERSION=latest
PG_USER=odoo
PG_PASSWORD=odoo
ODOO_SERVER="C:/Users/DEV02/Documents/GitHub/odoo"
ENTERPRISE="C:/Users/DEV02/Documents/GitHub/enterprise"
CUSTOM_ADDONS="C:/Users/DEV02/Documents/GitHub/custom-addons"
DEPLOGV15="C:/Users/DEV02/Documents/GitHub/deplogv15"
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
# -d db_name -i module_name